#!/bin/bash

#SBATCH --partition=gpuA
#SBATCH --gpus=1
#SBATCH -c 8
#SBATCH --ntasks=1
#SBATCH --time=1-0
#SBATCH --output=/dev/null

set -e

module load apps/binapps/conda/miniforge3/25.9.1
module load libs/cuda/12.4.1

BASE="/mnt/iusers01/fse-ugpgt01/compsci01/j84846ky/scratch/34812-cwk-S-Project"
source "$BASE/.venv/bin/activate"
export PYTHONPATH="$BASE:$PYTHONPATH"

LOG_FILE="$BASE/logs/train_$(date +%Y-%m-%d_%H-%M-%S).log"
exec > >(tee -a "$LOG_FILE") 2>&1

echo "===== Training started at $(date) ====="
CUDA_VISIBLE_DEVICES=0 python -u -m src.run_train
echo "===== Training finished at $(date) ====="
