#!/bin/bash

#SBATCH --partition=gpuL
#SBATCH --gpus=1
#SBATCH -c 8
#SBATCH --ntasks=1
#SBATCH --time=1-0
#SBATCH --output=/dev/null

set -e

module load apps/binapps/conda/miniforge3/25.9.1
module load libs/cuda/12.4.1

BASE="/mnt/iusers01/fse-ugpgt01/compsci01/j84846ky/scratch/34812-cwk-S-Project"
source "$BASE/.venv/bin/activate"
export PYTHONPATH="$BASE:$PYTHONPATH"

RUN_DIR="$BASE/runs/train_$(date +%Y-%m-%d_%H-%M)"
mkdir -p "$RUN_DIR/plots"

exec > >(tee -a "$RUN_DIR/output.log") 2>&1

echo "===== Training started at $(date) ====="
CUDA_VISIBLE_DEVICES=0 python -u -m src.run_train --run-dir "$RUN_DIR"
echo "===== Training finished at $(date) ====="
